*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
 /*font-family: "PT Serif", serif;*/
 body {
    font-family: "PT Serif", serif;
 }
h1 {
    display: flex;
    justify-content: center;
    margin: 16px;
    color: red;
    font-size: 40px;

}
h2 {
    margin: 16px;
   display: flex;
   justify-content: center;
}
h3 {
    margin: 16px;
}
li {
    margin: 16px;
}
p {
    margin: 16px;
    color: blue
}

.tituloprimerpagina {
     color: green;
     margin: 16px;
     padding: 16px;
     background-color: purple;
     border: 3px solid black;
   
     /*margin: 16px 14px 12px 10px;*/
     /*margin: 16px 10px;*/
     /*margin-top: 16px;
     margin-right: 14px;
     margin-bottom: 12px;
     margin-left: 10px;*/
}
.nav-li {
    list-style-type: none;
}
.my-nav-link {
    display: flex;
    justify-content: center;
    color: black;
    width: 100px;
    height: 80pxS;
    text-decoration: none;
    margin: 16px 8px 16px 16px;
    padding: 12px;
    border: 2px solid black;
}
.links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.p-titulo {
    margin: 16px;
    padding: 16px;
    font-size: 20px;
}
.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    text-align: center;
    border: 1px solid black;
    border-radius: 12px;
    background-color: yellowgreen;
    margin: 0 auto;
}
div a img{
    width: 200px;
    margin: 5px 20px;
    
}
div h3{
    margin: 5px 20px;
    padding: 5px 20px;
}
h4 {
    color: black;
    font-size: 14px;
}

.reseñas {
    color: black;
    font-size: 20;
}
div{
    display: inline-block;
}
.quien-soy-main-content{
    margin: 80px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 80px;
}

.ref {
    margin: 16px;
}
.ref-titulos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
}
footer {
    margin: 16px;
}
.grid-container{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "title-complete-plan title-intermediate-plan title-basic-plan"
    "complete-plan       intermediate-plan       basic-plan";
  gap: 20px;
  padding: 20px;
  background-color: yellow;
  border: 2px solid black;
  max-width: 1200px;
  margin: 0 auto;
  }
        /*titulos*/
.title-complete-plan{
     grid-area: Plan Completo;
     text-align: center;
}

.title-intermediate-plan{
     grid-area: Plan intermedio;
     text-align: center;
}
.title-basic-plan{
    grid-area: Plan basico;
    text-align: center;
}
        /*planes*/
.complete-plan{
    grid-area: complete-plan;
    background-color: aquamarine;
    border: 1px solid black;
    padding: 15px;
}
.intermediate-plan{
    grid-area: intermediate-plan;
    background-color: aquamarine;
    border: 1px solid black;
    padding: 15px;
}
.basic-plan{
    grid-area: basic-plan;
    background-color: aquamarine;
    border: 1px solid black;
    padding: 15px;
}

.img-yoga {
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.locales {
    display: flex;
    justify-content: space-evenly;
}
.coment-1{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.coment-2{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.coment-3{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.main-reseñas{
    margin: 10px 30%;
    border: 3px solid black;
}

/* form reseñas bootstrap*/
.container-boots{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    flex-wrap: wrap;
}
.my-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    flex-wrap: wrap;
}
.my-form-label{
display: flex;
justify-content: center;
align-items: center;
gap: 3px;
flex-wrap: wrap;
}
.navbar-mio {
    background-color: rgb(255, 255, 255);
    padding: 16px 24px;
}

.nav-link-mio {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: color 0.3s;
}

.nav-link-mio:hover {
    color: rgb(150, 150, 150);
}
.logo{
    width: 100%;
    height: 120px;
    object-fit: cover;
}

@media (max-width: 450px) {
    .nav-link{
    font-size: 14px;
    color: black;
    width: 70px;
    height: 50px;
    text-decoration: none;
    margin: 8px;
    padding: 6px;
    border: 2px solid black;
    }
    .noe-nutri{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        max-width: 300px
    }
    .boton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    text-align: center;
    border: 1px solid black;
    border-radius: 12px;
    background-color: yellowgreen;
    margin: 0 auto;
    }
    .locales{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100px;
    gap: 20px;
    }
    .img{
        width: 120px;
    }
    .store-names{
    font-size: 14px;
    }
    .footer-index{
        display: flex;
        justify-content: center;
    }
    
}


